{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Server=MARCOS\\SQLEXPRESS;Database=Filme;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
